<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Profile"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="UserName"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="-9dp" />

    <TextView
        android:id="@+id/txt_contactno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ContactNo"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:id="@+id/edt_contactno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="left"
        android:textSize="16sp"
        android:inputType="phone"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="45dp" />


    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="16sp"
        android:gravity="left"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="114dp" />
    <TextView
        android:id="@+id/txt_profilepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="left"
        android:text="Profile Picture"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:text="Update" />

</LinearLayout>