<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetpasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#46D9F3"
        android:text="Reset Password" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#B4B4B4"
        android:text="Enter new password for your account." />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="8dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edt_newpsw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:paddingLeft="24dp"
            android:textSize="18sp"
            android:hint="New Password"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="8dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edt_confirmpsw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:paddingLeft="24dp"
            android:textSize="18sp"
            android:hint="Confirm Password"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword" />

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg_shape"/>

</LinearLayout>